#System
server.id = CFTSERVER01
server.env = dev

#User Service forgot password
user.forgotpassword.token.expiredtime = 600


#File upload
upload.filepath.imagetemp = upload\\imagetemp
upload.filepath.imageprod = upload\\imageprod